
@@include('include/header.html')
<section class="homescreen js-homescreen">
    <div class="swiper js-homescreen-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="homescreen__slide-bg">
                    <picture>
                        <source srcset="./img/content/homescreen1-mob.png" media="(max-width: 768px)">
                        <img src="./img/content/homescreen1.png" alt="" title="">
                    </picture>
                </div>
               <div class="container">
                    <div class="homescreen__slide">
                        <div class="homescreen__slide-info">
                        <h1>
                            Транспортная доступность
                       </h1>
                       <div class="homescreen__slide-content">
                            <ul>
                                <li>
                                    Коттеджный поселок «Бобров Ручей»  расположен в 70 км от МКАД
                                </li>
                                <li>
                                    Подъезд к поселку имеется с двух шоссе: Киевское и Можайское
                                </li>
                            </ul>
                       </div>
                        </div>
                    </div>
               </div>
            </div>
            <div class="swiper-slide">
                <div class="homescreen__slide-bg">
                    <picture>
                        <source srcset="./img/content/homescreen2-mob.png" media="(max-width: 768px)">
                        <img src="./img/content/homescreen2.png" alt="" title="">
                    </picture>
                </div>
                <div class="container">
                    <div class="homescreen__slide">
                        <div class="homescreen__slide-info">
                            <h1>
                                доступность
                            </h1>
                            <div class="homescreen__slide-content">
                                Коттеджный поселок «Бобров Ручей»  расположен в 70 км от МКАД
                                Подъезд к поселку имеется с двух шоссе: Киевское и Можайское
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="swiper-pagination"></div>
            <div class="homescreen__navigation js-homescreen-navigation">
                <div class="swiper-button-prev">
                    <svg class="icon icon-arrow-prev"><use xlink:href="#icon-arrow-prev"></use></svg>
                </div>
                <div class="swiper-button-next">
                    <svg class="icon icon-arrow-next"><use xlink:href="#icon-arrow-next"></use></svg>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section about-mp js-animation1">
    <div class="container">
        <div class="section__heading">
            <div class="section__title-wp">
                <div class="section__subtitle">О посёлке</div>
                <h2 class="section__title">КП Бобров ручей</h2>
            </div>
        </div>
        <div class="about-mp__wp">
            <div class="about-mp__wp-leftside">
                <div class="about-mp__animation-block">
                    <div class="about-mp__animation-block-icon">
                        <img src="./img/svg/about.svg" alt="" title="" loading="lazy">
                    </div>
                    <div class="about-mp__animation-block-text">
                        Доступно два направления: <br>
                        <span>Киевское и Можайское шоссе</span>
                    </div>
                </div>
            </div>
            <div class="about-mp__wp-rightside content">
                <p class="big-text">
                    Находится в удобной транспортной доступности от МКАД по Киевскому шоссе, а само Киевское направление считается благополучным и экологически чистым.
                </p>
                <p>
                    КП Бобров ручей – это идеальным выбор как для спокойного загородного отдыха с семьей, так и для постоянного проживания в окружении лесного массива и отдалёния от шумных дорог и крупных городов.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section about-img js-animation2">
    <div class="about-img__wp">
        <picture>
             <source srcset="./img/content/about-bg-md.png" media="(max-width: 1440px)">
             <img src="./img/content/about-bg.png" alt="" title="" loading="lazy">
        </picture>
    </div>
    <div class="container">
        <div class="about-img__content">
            <div class="about-img__text content">
                <blockquote class="white">
                    <p class="big-text">
                        В лесном массиве, который окружает поселок, изобилие дичи, ягод и грибов. Здесь каждый найдет себе занятие по душе.
                    </p>
                    <p>
                        А в летнюю жару можно провести время на берегу живописного ручья.
                    </p>
                </blockquote>
            </div>
            <div class="about-img__img" style="background: url('./img/content/about.png');">
            </div>
        </div>
    </div>
</section>
<section class="section advan-mp">
    <div class="container">
        <div class="advan-mp__wp">
            <div class="advan__item">
                <div class="advan__item-text">
                    Необходимые коммуникации <br>
                    <span>для комфортной жизни</span>
                </div>
                <div class="advan__item-icon">
                    <img src="./img/svg/plus1.svg" alt="" title="" loading="lazy">
                </div>
            </div>
            <div class="advan__item">
                <div class="advan__item-text">
                    Закрытая территория, <br>
                    <span> видеонаблюдение <br> и охрана </span>
                </div>
                <div class="advan__item-icon">
                    <img src="./img/svg/plus2.svg" alt="" title="" loading="lazy">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section menu-block">
    <div class="container">
        <div class="menu-block__wp">
            <a href="#" class="menu-block__item menu-block__item--width">
                <picture>
                    <source srcset="./img/content/men1-mob.png" media="(max-width: 991px)">
                    <img src="./img/content/men1.png" alt="" title="" loading="lazy" class="menu-block__item-img">
               </picture>

                <div class="menu-block__item-text">Галерея</div>
            </a>
            <a href="#" class="menu-block__item">
                <img src="./img/content/men2.png" alt="" title="" loading="lazy" class="menu-block__item-img">
                <div class="menu-block__item-text">Ход строительства</div>
            </a>
            <a href="#" class="menu-block__item">
                <img src="./img/content/men3.png" alt="" title="" loading="lazy" class="menu-block__item-img">
                <div class="menu-block__item-text">Акции</div>
            </a>
            <a href="#" class="menu-block__item">
                <img src="./img/content/men1.png" alt="" title="" loading="lazy" class="menu-block__item-img">
                <div class="menu-block__item-text">Новости</div>
            </a>
            <a href="#" class="menu-block__item">
                <img src="./img/content/men4.png" alt="" title="" loading="lazy" class="menu-block__item-img">
                <div class="menu-block__item-text">Застройщик</div>
            </a>
        </div>
    </div>
</section>
<section class="section location-mp">
    <div class="container">
        <div class="section__heading">
            <div class="section__title-wp">
                <h2 class="section__title">Расположение</h2>
            </div>
        </div>
    </div>
    <div class="location-mp__map-wp">
        <div class="location-mp__map js-map" id="map"></div>
        <div class="container">
            <div class="location-mp__map-filter-wp">
                <div class="location-mp__map-filter  js-map-filter">
                    <div class="location-mp__map-filter-item">
                        <input id="map1" data-type="sport" type="checkbox" class="location__filter-input js-map-filter-input">
                        <label for="map1" class="location__filter-label">
                            <div class="location-mp__map-filter-item-icon">
                                <svg class="icon icon-map1"><use xlink:href="#icon-map1"></use></svg>
                            </div>
                            ­­Спорт
                        </label>
                    </div>
                    <div class="location-mp__map-filter-item">
                        <input id="map2" data-type="education" type="checkbox" class="location__filter-input js-map-filter-input">
                        <label for="map2" class="location__filter-label">
                            <div class="location-mp__map-filter-item-icon">
                                <svg class="icon icon-map2"><use xlink:href="#icon-map2"></use></svg>
                            </div>
                            Образование
                        </label>
                    </div>
                    <div class="location-mp__map-filter-item">
                        <input id="map3" data-type="shop" type="checkbox" class="location__filter-input js-map-filter-input">
                        <label for="map3" class="location__filter-label">
                            <div class="location-mp__map-filter-item-icon">
                                <svg class="icon icon-map3"><use xlink:href="#icon-map3"></use></svg>
                            </div>
                            ­Магазины
                        </label>
                    </div>
                    <div class="location-mp__map-filter-item">
                        <input id="map4" data-type="health" type="checkbox" class="location__filter-input js-map-filter-input">
                        <label for="map4" class="location__filter-label is-active">
                            <div class="location-mp__map-filter-item-icon">
                                <svg class="icon icon-map4"><use xlink:href="#icon-map4"></use></svg>
                            </div>
                            ­Здоровье и красота
                        </label>
                    </div>
                    <div class="location-mp__map-filter-item">
                        <input id="map5" data-type="nutrition" type="checkbox" class="location__filter-input js-map-filter-input">
                        <label for="map5" class="location__filter-label">
                            <div class="location-mp__map-filter-item-icon">
                                <svg class="icon icon-map5"><use xlink:href="#icon-map5"></use></svg>
                            </div>
                            ­Питание
                        </label>
                    </div>
                    <div class="location-mp__map-filter-item">
                        <input id="map6" data-type="entertainment" type="checkbox" class="location__filter-input js-map-filter-input">
                        <label for="map6" class="location__filter-label">
                            <div class="location-mp__map-filter-item-icon">
                                <svg class="icon icon-map6"><use xlink:href="#icon-map6"></use></svg>
                            </div>
                            ­Развлечения
                        </label>
                    </div>
                </div>
            </div>

        </div>
    </div>


</section>
<section class="section section-blockquote">
    <div class="container">
        <div class="section-blockquote__wp content">
            <blockquote>
                <p>Для жителей посёлка доступна вся инфраструктура г. Наро-Фоминска: финтесс-центры, бассейны, парки отдыха, кинотеатры, крупные продуктовые магазины, строительные рынки.</p>
            </blockquote>
        </div>
    </div>
</section>
<section class="genplan js-genplan">
    <div class="container">
        <div class="section__heading">
            <div class="section__title-wp">
                <h2 class="section__title">Генплан</h2>
            </div>
        </div>
        <div class="genplan__desc-wp">
            <div class="genplan__desc">
                <div class="genplan__desc-icon" style="background: #6EA9CE;"></div>
                В продаже
            </div>
            <div class="genplan__desc">
                <div class="genplan__desc-icon" style="background: #959595;"></div>
                Зарезервирован
            </div>
            <div class="genplan__desc">
                <div class="genplan__desc-icon" style="background: #FF0000;"></div>
                Продан
            </div>
        </div>
    </div>
   <div class="genplan__wp">
    <div class="genplan__img">
        <img src="./img/content/genplan.png" alt="" class="genplan__img-img">
    </div>
    <svg class="genplan-area__wp" viewBox="0 0 677.5979 198.96667">
        <path class="genplan-area" fill="none" d="m 411.48068,120.50096 -10.20101,10.27269 20.9885,11.05791 4.64545,-0.1402 7.93146,-9.56793"></path>
        <path class="genplan-area" fill="none" d="m 396.4778,112.71284 15.14623,7.64478 -10.36825,10.41603 -15.57626,-8.17037"></path>
        <path class="genplan-area" fill="none" d="m 382.28717,105.40251 14.11819,7.4073 -10.57487,9.69644 -14.49398,-7.60174"></path>
    </svg>
    <div class="genplan__number-wp">
        <div class="genplan__number-item" style="top: 56%; left: 56%; background: #6EA9CE;">
            16
        </div>
        <div class="genplan__number-item" style="top: 60%; left: 58%; background: #959595; color: rgba(255, 255, 255, 0.60);">
            17
        </div>
        <div class="genplan__number-item" style="top: 65%; left: 61%; background: #DF7142;">
            18
        </div>
    </div>
   </div>

</section>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script>
    $(function () {
        if ($('#map').length) {
            var markers = [[  55.753544, 37.121202], [  55.713144, 35.601102] , [  55.793500, 37.621102] , [  54.913645, 37.404752] , [  54.933652, 37.446416] ];
            var data = [
                {
                    "NAME": "Dushlux",
                    "PROPERTY_ADDRESS_VALUE": "г. Мытищи,Волковское шоссе, вл. 5а, стр.1, офис 502бц «Волковский»",
                    "PROPERTY_PHONE_VALUE": ["+7(495)226-07-62", "+7(495)226-07-61"],
                    "PROPERTY_MAIL_VALUE": "info@dushlux.ru",
                    "PROPERTY_LINK_VALUE": "dushlux.ru",
                    "ID": 0,
                    "CITY": 1,
                    "PROPERTY_TYPE_VALUE": "shop",
                },
                {
                    "NAME": "Dushlux",
                    "PROPERTY_ADDRESS_VALUE": "г. Мытищи,Волковское шоссе, вл. 5а, стр.1, офис 502бц «Волковский»",
                    "PROPERTY_PHONE_VALUE": "+7(495)226-07-62",
                    "PROPERTY_MAIL_VALUE": "info@dushlux.ru",
                    "PROPERTY_LINK_VALUE": "dushlux.ru",
                    "ID": 1,
                    "CITY": 1,
                    "PROPERTY_TYPE_VALUE": "education",
                },
                {
                    "NAME": "Dushlux",
                    "PROPERTY_ADDRESS_VALUE": "г. Мытищи,Волковское шоссе, вл. 5а, стр.1, офис 502бц «Волковский»",
                    "PROPERTY_PHONE_VALUE": "+7(495)226-07-62",
                    "PROPERTY_MAIL_VALUE": "info@dushlux.ru",
                    "PROPERTY_LINK_VALUE": "dushlux.ru",
                    "ID": 2,
                    "CITY": 1,
                    "PROPERTY_TYPE_VALUE": "nutrition",
                },
                {
                    "NAME": "Dushlux",
                    "PROPERTY_ADDRESS_VALUE": "г. Мытищи,Волковское шоссе, вл. 5а, стр.1, офис 502бц «Волковский»",
                    "PROPERTY_PHONE_VALUE": "+7(495)226-07-62",
                    "PROPERTY_MAIL_VALUE": "info@dushlux.ru",
                    "PROPERTY_LINK_VALUE": "dushlux.ru",
                    "ID": 3,
                    "CITY": 1,
                    "PROPERTY_TYPE_VALUE": "health",
                },
                {
                    "NAME": "Dushlux",
                    "PROPERTY_ADDRESS_VALUE": "г. Мытищи,Волковское шоссе, вл. 5а, стр.1, офис 502бц «Волковский»",
                    "PROPERTY_PHONE_VALUE": "+7(495)226-07-62",
                    "PROPERTY_MAIL_VALUE": "info@dushlux.ru",
                    "PROPERTY_LINK_VALUE": "dushlux.ru",
                    "ID": 4,
                    "CITY": 2,
                    "PROPERTY_TYPE_VALUE": "sport",
                },
                {
                    "NAME": "Dushlux",
                    "PROPERTY_ADDRESS_VALUE": "г. Мытищи,Волковское шоссе, вл. 5а, стр.1, офис 502бц «Волковский»",
                    "PROPERTY_PHONE_VALUE": "+7(495)226-07-62",
                    "PROPERTY_MAIL_VALUE": "info@dushlux.ru",
                    "PROPERTY_LINK_VALUE": "dushlux.ru",
                    "ID": 5,
                    "CITY": 2,
                    "PROPERTY_TYPE_VALUE": "entertainment",
                },
            ];

            // Константы ключей и свойств для построения карты

            const keyPropertyType = "PROPERTY_TYPE_VALUE", //Ключ свойства определяющего тип метки
            // Опции для иконок меток
            pointOptions = {
                education: {
                    balloonOffset: [83, -35],
                    iconLayout: 'default#image',
                    iconImageHref: './img/svg/metka1.svg',
                    iconImageSize: [55, 55],
                    iconImageOffset: [-25, -25],
                },
                shop: {
                    balloonOffset: [83, -35],
                    iconLayout: 'default#image',
                    iconImageHref: './img/svg/metka2.svg',
                    iconImageSize: [55, 55],
                    iconImageOffset: [-27, -27],
                },
                entertainment: {
                    balloonOffset: [83, -35],
                    iconLayout: 'default#image',
                    iconImageHref: './img/svg/metka5.svg',
                    iconImageSize: [55, 55],
                    iconImageOffset: [-27, -27],
                },
               sport: {
                balloonOffset: [83, -35],
                iconLayout: 'default#image',
                iconImageHref: './img/svg/metka.svg',
                iconImageSize: [55, 55],
                iconImageOffset: [-27, -27],
               },
               health: {
                    balloonOffset: [83, -35],
                    iconLayout: 'default#image',
                    iconImageHref: './img/svg/metka3.svg',
                    iconImageSize: [55, 55],
                    iconImageOffset: [-27, -27],
               },
               nutrition: {
                balloonOffset: [83, -35],
                iconLayout: 'default#image',
                iconImageHref: './img/svg/metka4.svg',
                iconImageSize: [55, 55],
                iconImageOffset: [-27, -27],
               },
               default: {
                balloonOffset: [83, -35],
                iconLayout: 'default#image',
                iconImageHref: './img/svg/metka.svg',
                iconImageSize: [55, 55],
                iconImageOffset: [-27, -27],
               }
            }



            var mapHeight = $('#map').height();

            ymaps.ready(function () {

                var contactsMap = new ymaps.Map("map", {
                        center:  [55.30954, 37.721587],
                        zoom: 8,
                        behaviors: ['default'],
                        controls: [],

                    }),

                    MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                        '<span style="font-weight: 600;font-size: 15px; color: #000">{{ properties.geoObjects.length }}</span>'
                    ),

                    objectManager = new ymaps.ObjectManager({
                        clusterize: true,
                        clusterIcons: [
                            {
                                href: './img/svg/claster-small.svg',
                                size: [40, 40],
                                offset: [-20, -20],
                                iconContentOffset: [20, 20],
                                shape: {
                                    type: 'Circle',
                                    coordinates: [0, 0],
                                    radius: 20
                                }
                            },
                        ],
                        margin: 100,
                        zoomMargin: 200,
                        clusterNumbers: [3],
                        // clusterDisableClickZoom: true,
                        hasBallon: false,
                        hasHint: false,
                        openBalloonOnClick: false,
                        clusterIconContentLayout: MyIconContentLayout
                    });

            contactsMap.options.set('maxAnimationZoomDifference', Infinity);
            function getPointOptions(name) {
                if (name in pointOptions) {
                    return pointOptions[name];
                } else {
                    return alert(`Свойство ${name} не найдено. Задайте опции метки в объекте pointOptions!`);
                }
            }

            function setTypePoint(object) {
                let type = '',
                pointProps = Object;
                if ("type" in object.properties) {
                    type = object.properties.type;
                } else if ("default" in pointOptions){
                    type = 'default';
                } else {
                    return alert(`Для объекта с id ${object.id} задан некорректный тип!`);
                }

                if ("options" in object) {
                    pointProps = getPointOptions(type);
                    for (prop in pointProps) {
                        object.options[prop] = pointProps[prop];
                    }
                }
                return object;
            }




                var MyBalloonLayout = ymaps.templateLayoutFactory.createClass(
                    '<div class="popover">' +
                    '<div class="popover__arrow"></div>' +
                    '<div class="popover__inner">' +
                    '<a class="popover__close" href="#">' +
                    '<svg class="icon icon-close-big">' +
                    '<use xlink:href="#icon-close-big"></use>' +
                    '</svg>' +
                    '</a>' +
                    '$[[options.contentLayout observeSize minWidth=300 maxWidth=480]]' +
                    '<span class="popover__tail"></span>' +
                    '</div>' +
                    '</div>', {
                        build: function () {
                            this.constructor.superclass.build.call(this);

                            this._$element = $('.popover', this.getParentElement());

                            this.applyElementOffset();

                            this._$element.find('.popover__close')
                                .on('click', $.proxy(this.onCloseClick, this));
                        },
                        clear: function () {
                            this._$element.find('.popover__close')
                                .off('click');

                            this.constructor.superclass.clear.call(this);
                        },
                        onSublayoutSizeChange: function () {
                            MyBalloonLayout.superclass.onSublayoutSizeChange.apply(this, arguments);

                            if (!this._isElement(this._$element)) {
                                return;
                            }

                            this.applyElementOffset();

                            this.events.fire('shapechange');
                        },
                        applyElementOffset: function () {
                            this._$element.css({
                                left: -(this._$element[0].offsetWidth / 2.2),
                                top: -(this._$element[0].offsetHeight + this._$element.find('.popover__arrow')[0].offsetHeight)
                            });
                        },
                        onCloseClick: function (e) {
                            e.preventDefault();

                            this.events.fire('userclose');
                        },
                        getShape: function () {
                            if (!this._isElement(this._$element)) {
                                return MyBalloonLayout.superclass.getShape.call(this);
                            }

                            var position = this._$element.position();

                            return new ymaps.shape.Rectangle(new ymaps.geometry.pixel.Rectangle([
                                [position.left, position.top], [
                                    position.left + this._$element[0].offsetWidth,
                                    position.top + this._$element[0].offsetHeight + this._$element.find('.popover__arrow')[0].offsetHeight
                                ]
                            ]));
                        },
                        _isElement: function (element) {
                            return element && element[0] && element.find('.popover__arrow')[0];
                        }
                    });

                var MyBalloonContentLayout = ymaps.templateLayoutFactory.createClass(
                    '<div class="popover__content">$[properties.balloonContent]</div>'
                );

                contactsMap.behaviors.disable(['scrollZoom']);

                var collection = {
                    type: "FeatureCollection",
                    features: []
                };

                for (var i = 0; i < markers.length; i++) {
                    var marker = markers[i];
                    var item = data[i];
                    var phones = '';
                    // Поправь ключи массив в зависимости от компонента
                    if (Array.isArray(data[i].PROPERTY_PHONE_VALUE)) {
                        data[i].PROPERTY_PHONE_VALUE.forEach(item => {
                            phones += `<a href="tel:${item.replace(/[^\d]/g,'')}">${item}</a>`
                        });
                    } else {
                        phones = `<a href="tel:${data[i].PROPERTY_PHONE_VALUE.replace(/[^\d]/g,'')}">${data[i].PROPERTY_PHONE_VALUE}</a>`
                    }

                    var balloon = `
                   <div class="ballon">
                        <div class="ballon__head">
                           <div class="baloon__head-text">
                               ${data[i].NAME}
                           </div>
                       </div>
                       <div class="baloon__body">
                           <div class="baloon__props">
                               <div style="${data[i].PROPERTY_ADDRESS_VALUE ? '' : 'display:none'}" class="baloon__line">
                                   <svg class="icon icon-map-address"><use xlink:href="#icon-map-address"></use></svg>
                                   <span>${item.PROPERTY_ADDRESS_VALUE}</span>
                               </div>
                               <div style="${data[i].PROPERTY_PHONE_VALUE ? '' : 'display:none'}" class="baloon__line">
                                   <svg class="icon icon-map-phone"><use xlink:href="#icon-map-phone"></use></svg>
                                   ${phones}
                               </div>
                                <div style="${data[i].PROPERTY_MAIL_VALUE ? '' : 'display:none'}" class="baloon__line">
                                   <svg class="icon icon-map-mail"><use xlink:href="#icon-map-mail"></use></svg>
                                    <a href="mailto:${item.PROPERTY_MAIL_VALUE}">${item.PROPERTY_MAIL_VALUE}</a>
                               </div>
                               <div style="${data[i].PROPERTY_LINK_VALUE ? '' : 'display:none'}" class="baloon__line">
                                   <svg class="icon icon-map-geo"><use xlink:href="#icon-map-geo"></use></svg>
                                   <a href="${item.PROPERTY_LINK_VALUE}">${item.PROPERTY_LINK_VALUE}</a>
                               </a>
                           </div>
                       </div>
                   </div>
                   `;

                    collection.features.push(
                        setTypePoint(
                        {
                            type: 'Feature',
                            id: i,
                            geometry: {
                                type: 'Point',
                                coordinates: marker,
                                options: {
                                    pixelRendering: "static"
                                }
                            },
                            properties: {
                                balloonContent: balloon,
                                hintContent: item.NAME,
                                type: item[keyPropertyType]
                            },
                            options: {
                                balloonLayout: MyBalloonLayout,
                                balloonContentLayout: MyBalloonContentLayout,
                            }
                        }
                    )
                    )
                }
                objectManager.add(collection)

                contactsMap.geoObjects.add(objectManager);

                contactsMap.controls.add('zoomControl', {
                    size: 'small',
                    float: 'none',
                    position: {
                        top: mapHeight / 2 - 30,
                        right: '45px'
                    }
                });



            function setState () {

                let filter = new Array,
                filterQuery = '';

                if ($(".js-map-filter-input:checked").length >= 1) {
                    $(".js-map-filter-input:checked").each(function() {
                        filter.push(`properties.type == '${$(this).data('type')}'`);
                    });
                    if (filter.length > 1) {
                        filterQuery = filter.join(' || ');
                    } else {
                        filterQuery = filter[0];
                    }
                    objectManager.setFilter(filterQuery);

                } else {
                    objectManager.setFilter();
                }

                contactsMap.setBounds(contactsMap.geoObjects.getBounds(),
                    {checkZoomRange:true, zoomMargin:100}).then(function(){ if(contactsMap.getZoom() > 14) contactsMap.setZoom(14);});
            }

            $('.location__filter-input').click(setState);


                contactsMap.setBounds(contactsMap.geoObjects.getBounds(),
                    {checkZoomRange:true, zoomMargin:100}).then(function(){ if(contactsMap.getZoom() > 14) contactsMap.setZoom(14);});
            });

        }

    });

</script>
@@include('include/footer.html')